<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>6边形3D旋转</title>
<style type="text/css">
.main{
		perspective: 1000px;
	}
.box{
		transform-style: preserve-3d;
        width: 200px;
        height: 200px;
        margin: 400px auto;
       animation: zhuan 2s ease;
       animation-iteration-count: infinite;
       animation-timing-function: linear;
    } 
.box div{
		width: 200px;
		height: 200px;
		opacity: 1;
		transition: all 1s ease 0s;
		position: absolute;
}
.box .div1{
		background: blue;
		transform: translateZ(100px);
}
.box .div2{
		background: green;
		transform: translateZ(-100px);
}
.box .div3{
		background:gray ;
		transform: rotateX(90deg) translateZ(100px);
}
.box .div4{
		background: yellow;
		transform: rotateX(270deg) translateZ(100px);
}
.box .div5{
		background:orange ;
		transform: rotateY(-90deg) translateZ(100px);
}
.box .div6{
		background:brown ;
		transform: rotateY(90deg) translateZ(100px);
}
@keyframes zhuan{
from{
transform: rotateX(0deg) rotateY(0deg);
}
to{
transform: rotateX(360deg) rotateY(360deg);
}
}
	</style>
</head>
<body>
<div class="main">
	<div class="box">
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
		<div class="div5"></div>
		<div class="div6"></div>
	</div>
</div>
</body>
</html>